{
  "name": "analitics_front",
  "version": "1.0.0",
  "description": "вариант админки для аналитки",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.27.10",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^7.0.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "chart.js": "^2.8.0",
    "executive": "^1.6.3",
    "global": "^4.4.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "imask": "^5.1.2",
    "jquery": "^3.4.1",
    "jquery.maskedinput": "^1.4.1",
    "maskedinput": "^3.3.11",
    "package.json": "^2.0.1",
    "save-dev": "^2.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
